<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Elden Ring</title>
    <link rel="stylesheet" href="../css/pagina_jogos.css">
</head>
<body data-jogo="Elden Ring">
    <div class="nav" id="nav">
        <a href="../html/tela_principal.html" class="nav-logo-text">GameWorld</a>
    

        <div class="dropdown">
            <span class="nav-user" onclick="toggleDropdown()">Menu</span>
            <div class="dropdown-content">
                <a href="pagina_perfil.html">Meu Perfil</a>
                <a href="logout.php">Logout</a>
            </div>
        </div>
    </div>

    <div id="fundoBloqueador" class="overlay"></div>

    <!-- alerta -->
    <div id="alertaPersonalizado" class="alerta">
            <span id="mensagemAlerta"></span>
            <button onclick="fecharAlerta()">OK</button>
    </div>

    <div class="caixa">
        <div class="caixa-interna">
            <h1>ELDEN RING</h1><br>
            <div class="sinopse">
                <img src="../imagens/elden_ring.webp" alt="Imagem do Elden Ring" width="250px" >
                <div class="texto-sinopse">
                    <h2>SINOPSE:</h2><br/>
                    <p>ELDEN RING, desenvolvido pela FromSoftware, Inc. e pela BANDAI NAMCO Entertainment Inc., é uma aventura de RPG de ação e fantasia ambientada em
                         um mundo criado por 
                        Hidetaka Miyazak e George R. R. Martin. O perigo e a descoberta estão à espreita em cada canto do maior jogo da FromSoftware até hoje.</p><br>
                    <br>
                    
                    <div class="alinhar">
                        <div class="emendo">
                            <h3>Criadora:</h3><br>
                            <p>From Software</p><br><br>

                            <h3>Generos:</h3><br>
                            <p>Souls like/RPG de ação/Mundo Aberto</p>
                        </div>
                        <div class="emendo">
                            <h3>Plataformas:</h3><br>
                            <p>PC/PS4/XBOX</p><br><br>

                            <h3>Avaliação:</h3><br>
                            <p>⭐(9,5/10)</p>
                        </div>
                        <div class="emendo">
                            <h3>Data de Lançamento:</h3><br>
                            <p>25 de fevereiro de 2022</p><br><br>
                            <h3>Adicione em Minha Lista:</h3>
                            <button class="like-button" id="likeBtn">👍</button><br><br>
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <br>
            <h2>Requisitos do Sistema:</h2><br>
            <div class="alinhar">
                <div class="requisitos">
                    <h3>Mínimos</h3><br>
                    <h4>SO:</h4><p1> Windows 10</p1><br><br>
                    <h4>Processador:</h4><p1>INTEL CORE I5-8400 or AMD RYZEN 3 3300X</p1><br><br>
                    <h4>Memória:</h4><p1> 12 GB de RAM</p1><br><br>
                    <h4>Placa de vídeo:</h4><p1>NVIDIA GEFORCE GTX 1060 3 GB or AMD RADEON RX 580 4 GB</p1><br><br>
                    <h4>Armazenamento:</h4><p1>60 GB de espaço disponível</p1><br><br>
                </div>
                <div class="requisitos">
                    <h3>Recomendados</h3><br>
                    <h4>SO:</h4><p1> Windows 10</p1><br><br>
                    <h4>Processador:</h4><p1>INTEL CORE I7-8700K or AMD RYZEN 5 3600X</p1><br><br>
                    <h4>Memória:</h4><p1>16 GB de RAM</p1><br><br>
                    <h4>Placa de vídeo:</h4><p1>NVIDIA GEFORCE GTX 1070 8 GB or AMD RADEON RX VEGA 56 8 GB</p1><br><br>
                    <h4>Armazenamento:</h4><p1>60 GB de espaço disponível</p1><br><br>
                </div>
            </div>
            <h2>Escreva sua crítica:</h2>
            <div class="texto_critica">
                <textarea id="criticaInput" rows="5" placeholder="Digite sua crítica aqui..." style="width: 100%; padding: 10px; font-family: 'Inter', sans-serif; font-size: 1em; border-radius: 8px; border: none; resize: none;"></textarea>
                <br><br>
                <button class="botao-critica">Enviar</button>
            </div>
            <h2>Críticas da Comunidade:</h2>
            <div id="comentarios" class="texto_critica">
                <!-- Os comentários carregados via JavaScript aparecerão aqui -->
            </div>
        </div>
    </div>  
        <script src="../js/verificar_sessao.js"></script>
        <script src="../js/botao_menu.js"></script>
        <script src="../js/comentarios_jogos.js"></script>

</body>
</html>